{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "autoprefixer": "^7.2.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "babel-preset-minify": "^0.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
